# educational-android-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_gradient.xml  button_home.xml  button_main.xml  custom_button_quiz_answered.xml  custom_button_quiz_answered_wrong.xml  splash_screen.xml  test_done_shape.xml
app/src/main/res/layout/: activity__lit__bg.xml  activity_authors.xml  activity_authors_no_ads.xml  activity_authors_work_and_introduction.xml  activity_email_activiti.xml  activity_introduction_analysis.xml  activity_legal_notice.xml  activity_lit_bg_no_ads.xml  activity_main.xml  activity_quiz.xml  activity_test_done.xml  aleko_konstantinov_info_layout.xml  atanas_dalchev_info_layout.xml  authors_scroll_view_layout.xml  card_item.xml  content_main.xml  dimcho_debelqnova_info_layout.xml  dimityr_dimov_info_layout.xml  dimityr_talev_info_layout.xml  elin_pelin_info_layout.xml  elisaveta_bagrqna_info_layout.xml  fragment_activity_introduction_analysis.xml  fragment_analysis.xml  fragment_grammer.xml  fragment_introduction.xml  fragment_punct.xml  fragment_spell.xml  geo_milev_info_layout.xml  hristo_smirnenski_info_layout.xml  ivan_vazon_information_layout.xml  jordan_jovkov_info_layout.xml  nav_header_main.xml  nikola_vapcarov_info_layout.xml  pencho_slaveikov_info_layout.xml  peyo_qvorov_info_layout.xml  spinner_item.xml
app/src/main/res/layout-h1dp-port/: activity_quiz.xml
app/src/main/res/layout-h580dp-port/: activity_quiz.xml
app/src/main/res/layout-h640dp/: activity_quiz.xml
app/src/main/res/layout-h640dp-port/: activity_quiz.xml
app/src/main/res/layout-h720dp-port/: activity_quiz.xml
(+40 files in other folders)
