<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Докладвайте грешка"
        app:showAsAction="never" />
    <item
        android:id="@+id/privacy_policy"
        android:orderInCategory="200"
        android:title="Privacy Policy"
        app:showAsAction="never"/>

    <item
        android:id="@+id/remove_ads"
        android:orderInCategory="200"
        android:title="Премахнете рекламите"
        app:showAsAction="never"/>
</menu>
