<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:fadeScrollbars="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewBio"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="Биография"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewBioText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginEnd="29dp"
                    android:layout_marginRight="29dp"
                    android:gravity="start"
                    android:text="- Елисавета Багряна (псевдоним на Елисавета Любомирова Белчева) е българска поетеса, автор на детски книги и преводач. Родена на 29 април 1893 г. в София и е починала през 1991г."
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewBio" />

                <TextView
                    android:id="@+id/textViewNapr"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:text="Направление"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewBioText" />

                <TextView
                    android:id="@+id/textViewNaprText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginRight="230dp"
                    android:gravity="start"
                    android:text="- „женска поезия“"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewNapr" />


                <TextView
                    android:id="@+id/textViewWork"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:text="Произведения"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewNaprText" />

                <TextView
                    android:id="@+id/textViewGenre1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:gravity="start"
                    android:text="- Стихотворения:"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewWork" />

                <TextView
                    android:id="@+id/textViewWork1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:gravity="start"
                    android:text='- "Кукувица" \n- "Стихии" \n- "Потомка" \n- "Вечната"'
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewGenre1" />


                <TextView
                    android:id="@+id/textViewHeroesText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginEnd="29dp"
                    android:layout_marginRight="29dp"
                    android:gravity="start"
                    android:text="@string/heroes_vechnata"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewWork1" />

                <TextView
                    android:id="@+id/textViewKeyWords"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:text="Ключови думи"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewHeroesText1" />

                <TextView
                    android:id="@+id/textViewKeyWordsContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginEnd="201dp"
                    android:layout_marginRight="201dp"
                    android:gravity="start"
                    android:text="- вятър, вода, стихии
\n- свобода, пътуване
\n- природа
\n- динамика
\n- бунт
\n- стереотипи
\n- любов
"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewKeyWords" />


                <TextView
                    android:id="@+id/textViewMainThemes"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:text="Основни Теми"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewKeyWordsContent" />

                <TextView
                    android:id="@+id/textViewMainThemesText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginEnd="149dp"
                    android:layout_marginRight="149dp"
                    android:gravity="start"
                    android:text="- Жената като стихия
\n- Еманципацията на жената
\n- Бунтът срещу традицията
\n- Кръвта като глас и памет
\n- Копнежът по волност
\n- Измерения на свободата
"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewMainThemes" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>