<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:fadeScrollbars="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewBio"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="Биография"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewBioText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginEnd="29dp"
                    android:layout_marginRight="29dp"
                    android:gravity="start"
                    android:text="- Георги Милев Касабов, известен като Гео Милев, е български поет и публицист, основен представител на експресионизма в българската литература. Роден е на 15 януари 1895 г. и е починал през 1925г."
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewBio" />

                <TextView
                    android:id="@+id/textViewNapr"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:text="Направление"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewBioText" />

                <TextView
                    android:id="@+id/textViewNaprText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:gravity="start"
                    android:text="- експресионизъм"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewNapr" />


                <TextView
                    android:id="@+id/textViewWork"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:text="Произведения"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewNaprText" />

                <TextView
                    android:id="@+id/textViewGenre1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:gravity="start"
                    android:text="- Поема:"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewWork" />

                <TextView
                    android:id="@+id/textViewWork1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:gravity="start"
                    android:text='- "Септември"'
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewGenre1" />

                <TextView
                    android:id="@+id/textViewHeroes1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginEnd="29dp"
                    android:layout_marginRight="29dp"
                    android:gravity="start"
                    android:text="@string/heroes_september"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewWork1" />


                <TextView
                    android:id="@+id/textViewKeyWords"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:text="Ключови думи"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewHeroes1" />

                <TextView
                    android:id="@+id/textViewKeyWordsContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:gravity="start"
                    android:text="- маса, народ
\n- варварство
\n- цивилизация
\n- гняв, отмъщение
\n- престъпление
\n- възмездие
\n- отечество,  кръв
"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewKeyWords" />


                <TextView
                    android:id="@+id/textViewMainThemes"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:text="Основни Теми"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewKeyWordsContent" />

                <TextView
                    android:id="@+id/textViewMainThemesText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginEnd="46dp"
                    android:layout_marginRight="46dp"
                    android:gravity="start"
                    android:text="- Гняв и възмездие
\n- Човекът и историята
\n- Варварство и цивилизация
\n- Образът на родото/ народа
\n- Отълпяването на народа
\n- Сривът на ценностите;Богоборчеството
\n- Отказът от старите митове
"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewMainThemes" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>