<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:fadeScrollbars="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start">

                <TextView
                    android:id="@+id/textViewBio"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="Биография"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewBioText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginEnd="29dp"
                    android:layout_marginRight="29dp"
                    android:gravity="start"
                    android:text="- Пейо Тотев Крачолов, по-известен като Пейо Яворов, е български поет символист и революционер, смятан за един от най-големите български поети на XX век. Роден е на 1 януари 1878 г. в гр.Чирпан и е починал на 29 октомври 1914 г."
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewBio" />

                <TextView
                    android:id="@+id/textViewNapr"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:text="Направление"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewBioText" />

                <TextView
                    android:id="@+id/textViewNaprText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:gravity="start"
                    android:text="- символизъм"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewNapr" />


                <TextView
                    android:id="@+id/textViewWork"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:text="Произведения"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewNaprText" />

                <TextView
                    android:id="@+id/textViewGenre1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:gravity="start"
                    android:text="- Поема:"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewWork" />

                <TextView
                    android:id="@+id/textViewWork1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:gravity="start"
                    android:text='"Градушка"'
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewGenre1" />

                <TextView
                    android:id="@+id/textViewHeroes1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginEnd="92dp"
                    android:layout_marginRight="92dp"
                    android:gravity="start"
                    android:text="@string/heroes_graduska"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewWork1" />


                <TextView
                    android:id="@+id/textViewWorkGenre2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:gravity="start"
                    android:text="- Елегия:"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewHeroes1" />

                <TextView
                    android:id="@+id/textViewWork2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:gravity="start"
                    android:text='- "Заточеници"'
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewWorkGenre2" />


                <TextView
                    android:id="@+id/textViewGenre3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:gravity="start"
                    android:text="- Стихотворения:"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewWork2" />

                <TextView
                    android:id="@+id/textViewWork3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:gravity="start"
                    android:text='- "Ще бъдеш в бяло"'
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewGenre3" />

                <TextView
                    android:id="@+id/textViewWork4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:gravity="start"
                    android:text='- "Две хубави очи"'
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewWork3" />

                <TextView
                    android:id="@+id/textViewWork5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:gravity="start"
                    android:text='- "Стон"'
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewWork4" />

                <TextView
                    android:id="@+id/textViewWork6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:gravity="start"
                    android:text='- "Две души"'
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewWork5" />

                <TextView
                    android:id="@+id/textViewWork7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:gravity="start"
                    android:text='- "Сенки"'
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewWork6" />

                <TextView
                    android:id="@+id/textViewWork8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:gravity="start"
                    android:text='- "Песента на човека"'
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewWork7" />

                <TextView
                    android:id="@+id/textViewWork9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:gravity="start"
                    android:text='- "Маска"'
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewWork8" />

                <TextView
                    android:id="@+id/textViewKeyWords"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:text="Ключови думи"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewWork9" />

                <TextView
                    android:id="@+id/textViewKeyWordsContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:gravity="start"
                    android:text="- раздвоение
\n- Страдание, самота
\n- Нощ,мрак, слепота
\n- безверие,безсилие
\n- обреченост
\n- маска,сенки
\n- родина-спомен, сън
\n- лутане, търсене
"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewKeyWords" />


                <TextView
                    android:id="@+id/textViewMainThemes"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:text="Основни Теми"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewKeyWordsContent" />

                <TextView
                    android:id="@+id/textViewMainThemesText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginEnd="49dp"
                    android:layout_marginRight="49dp"
                    android:gravity="start"
                    android:text="- Социално и екзистенциално страдание;
\n- Човекът в карнавала на маските
\n- Човекът и родината
\n- Слепота и прозрение
\n- Непостижимост на познаниетo
\n- Образът на модерната душа
\n- Мъжът и жената
"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewMainThemes" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>